#Strong Basic Recipe

Ingredients:

Chillies 
(any Capsicum sp with SHU in the range [20,000,100,000])   : 1.0 Kg

White Oil: 300ml

Tomato (Solanum lycopersicum): 0.500 Kg
(Large sturdy fruits are preferable)

Onions (allium cepa/sp): 0.500 Kg

Ginger (Zingiber officinale) roots 0.050 Kg

Cumin (Cuminum cyminum seeds): 0.050 Kg

Acetic Acid: 50ml

Water: 500ml+

Salt (NaCl) : 0.050Kg + ()

Sodium Benzoate: 0.025 Kg

Remark: + indicates that more may be added if desired.
____________________________________________

Method: 

1. Fry cumin in oil
2. Cut Chilles, Tomato, Onions and Ginger for easy frying and wet grinding 
3. add cut vegetables to fried cumin and continue frying for 15-20 min
4. add salt, sodium benzoate and let the mixture cool 
5. Add acetic acid to water and use it to wet grind the whole fried mixture.
6. store in sterile plastic/glass bottles.

_______________________________________________
QED: Quite Easily Done
